PORT=9999
DB_NAME=CustomAI
MONGODB_SRV=mongodb://localhost:27017
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=custom_ai_access_secret
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_SECRET=custom_ai_refresh_secret
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
GOOGLE_GENAI_MODEL=gemini-2.5-flash-lite
GOOGLE_GENAI_API_KEY=your_google_genai_api_key
